<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hermanita Preciosa TQM</title>
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <input type="checkbox" class="header__checkbox" id="open-menu">
        <label for="open-menu" class="header__open-nav--button" role="button">=</label>
        <div class="header__logo-container">
            <img class="header__logo" src="logo.png">
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#profile">About</a></li>
                <li class="header__nav-item"><a href="#portfolio">Portafolio</a></li>
                <li class="header__nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="profile" id="profile">
        <div class="profile__wrapper">
            <div class="profile__img-container">
                <img src="luna.jpeg" class="profile__img">
            </div>
            <div class="profile__data-container">
                <div class="profiledata">
                    <div class="profile__description">
                        <h1>¿Es bonita la Luna?</h1>
                        <p>
                            La luna me recuerda que los sueños grande están ahí brillando, aunque parezcan imposibles alcanzar, cuando veo esa maravillosa luz, pienso en lo hermosa que es y pienso en mi hermanita, en como adoras su belleza serena, esa luz que tanto te inspira es un recordatorio de que debes seguir adelante, de que cada paso que das te acercas un poco más a lo que tu deseas, también refleja la vida emocional, cultural y cósmica, iluminando tu propia inmensa luz, nunca dejes de soñar y ver su inmensa luz que te trae tranquilidad, hermanita preciosa y nunca dejes de creer en lo lejos que puedes llegar.  
                        </p>
                    </div>
                    <div class="profile__skills">
                        <h2>SKILLS</h2>
                        <ul>
                            <li class="profile__skill">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--60">60%</div>
                                </div>
                                <span class="profile__skill-name">CSS</span>
                            </li>
                            <li class="profile__skill">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--80">80%</div>
                                </div>
                                <span class="profile__skill-name">HTML</span>
                            </li>
                            <li class="profile__skill">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--75">75%</div>
                                </div>
                                <span class="profile__skill-name">JAVA</span>
                            </li>
                            <li class="profile__skill">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--62">62%</div>
                                </div>
                                <span class="profile__skill-name">JAVA SCRIPT</span>
                            </li>
                            <li class="profile__skill">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--85">85%</div>
                                </div>
                                <span class="profile__skill-name">SQL</span>
                            </li>
                            <li class="profile__skill">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--87">87%</div>
                                </div>
                                <span class="profile__skill-name">ANGULAR</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="portfolio" id="portfolio">
        <h2 class="portfolio__title">Portafolio section</h2>
        <div class="portfolio__project-container">
            <div class="portfolio__project">
                <h2 class="portfolio__project-name">PROJECT</h2>
            </div>
            <div class="portfolio__project">
                <h2 class="portfolio__project-name">PROJECT</h2>
            </div>
            <div class="portfolio__project">
                <h2 class="portfolio__project-name">PROJECT</h2>
            </div>
            <div class="portfolio__project">
                <h2 class="portfolio__project-name">PROJECT</h2>
            </div>
            <div class="portfolio__project">
                <h2 class="portfolio__project-name">PROJECT</h2>
            </div>
            <div class="portfolio__project">
                <h2 class="portfolio__project-name">PROJECT</h2>
            </div>
        </div>
    </section>
    <section class="form" id="contact">
        <h2 class="form__title">Contact</h2>
        <form class="form__form">
            <div class="form__input-container">
                <label>Nombre
                    <input type="text" placeholder="Carlos">
                </label>
            </div>
            <div class="form__input-container">
                <label>Apellido
                    <input type="text" placeholder="Doe">
                </label>
            </div>
            <div class="form__input-container">
                <label>Email
                    <input type="email" placeholder="yourname@gmail.com">
                </label>
            </div>
            <div class="form__input-container">
                <label>Mensaje
                    <textarea placeholder="Your message"></textarea>
                </label>
            </div>
            <div class="form__input-container">
                <input type="submit">
            </div>
        </form>
    </section>
    <footer>
        <strong>Oscar </strong>- Copyright
    </footer>
</body>
</html>